[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "aligntab",
						"caption": "AlignTab",
						"children": [
							{
								"caption": "First Equal =",
								"command": "align_tab",
								"args": { "user_input" : "=/f" }
							},
							{
								"caption" : "First Colon :",
								"command" : "align_tab",
								"args": { "user_input" : ":/f" }
							},
							{
								"caption": "Fat Arrow =>",
								"command": "align_tab",
								"args": { "user_input" : "=>" }
							},
							{
								"caption" : "Ampersands &",
								"command" : "align_tab",
								"args": { "user_input" : "&" }
							},
							{
								"caption" : "Vertical Bars |",
								"command" : "align_tab",
								"args": { "user_input" : "\\|" }
							},
							{
								"caption" : "Spaces",
								"command" : "align_tab",
								"args": { "user_input" : "\\s*/l1l0" }
							},
							{
								"caption": "Exit Table Mode",
								"command": "align_tab_clear_mode"
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AlignTab",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AlignTab/AlignTab.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AlignTab/Default.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/AlignTab/Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/AlignTab/Side Bar.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/AlignTab/Tab Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/AlignTab/Main.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/AlignTab/Default.sublime-commands",
									"is_parent_setting": "1",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/AlignTab/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
